PORT=3000

# Base de datos (RDS)
DB_HOST=contactosdb.crgmoqu6k4dd.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Gianella.1234
DB_NAME=contactosdb

# Cloudinary
CLOUDINARY_CLOUD_NAME=doirzq4zq
CLOUDINARY_API_KEY=565381959336429
CLOUDINARY_API_SECRET=ScDhup5PuE16QMQL9EmN4Q9oIrM
